{
  "name": "get-trending",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "tiktok-scraper": "^1.1.1"
  }
}
